<!DOCTYPE html>
<html lang="en">

<head>
    <title>India Stamp</title>
</head>
<style>
    body{
        background-color: rgb(234, 11, 11);
        margin: 0%;
    }
    .one{
        text-align: center;
        padding:50px;
        background-color: black;
        color: white;
        border: 4px solid white;
        border: 4px solid rgb(242, 234, 234);
       
        
    }
    .one1{
        padding-top: 50px;
        padding-left: 40%;
        padding-right:40%;
        
    }
    .one2{
        background-color: black;
        width: 100%;
        height: 120px;
        
       
    }
    .one2 h1{
      display: inline;
      color: white;
      padding-right: 500px;
      padding-left: 500px;
      padding-bottom: 70px;
      font-size:50px;
    }
    .one3{
        display: inline;
        padding-top: 20px;
        padding-left: 10px;
    }
    .one4{
        display: inline;
        padding-top: 20px;
        
    }
</style>

<body>

    <div class="one2">
    <img src="India_Post_Logo_xs.svg" height="80px" class="one3">
    <h1 >Indian Stamp</h1>
    <img src="logo.jpeg" height="80px" class="one4">
    </div>


    <div class="one1">
    <form class="one">
        <label >Name: </label>
        <input type="text" name="username"><br><br>

        <label >Number: </label>
        <input type="number" name="username"><br><br>
       
        <label >Email: </label>
        <input type="email" name="username"><br><br>

        <label >Create password:</label>
        <input type="text"  name="password"><br>

        <label >New password:</label>
        <input type="text"  name="password"><br>


        <br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>

</html>